{
  "buildCommand": "next build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["sfo1"],
  "env": {
    "ANTHROPIC_API_KEY": "",
    "OPENAI_API_KEY": "",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "",
    "STRIPE_SECRET_KEY": "",
    "STRIPE_WEBHOOK_SECRET": "",
    "NEXT_PUBLIC_STRIPE_PRICE_ID": "",
    "NEXT_PUBLIC_APP_URL": ""
  }
} 